/-------------\
|   | _ )     |
|   | _ \     |
|  _|____)_   |
| /  ___'  [~ |
| \________[~ |
|   | ' \     |
|   |__|_|    |
|   / _` |    |
|   \__, |    |
|   |___/     |
\-------------/
/-------------\
| Bang!       |
|             |
|    ()/      |
|  ==>\       |
|     /       |
|    /\       |
|=============|
|             |
| shoot other |
|             |
\-------------/
/-------------\
| Miss!       |
|             |
|     ==>     |
|    ____()_  |
|   /|        |
|             |
|=============|
|             |
|    MISS     |
|             |
\-------------/
/-------------\
| Beer!       |
|      *      |
|   |*__|=\   |
|   |  ~| |   |
|   |_~_|=/   |
|             |
|=============|
|             |
|    Heal     |
|             |
\-------------/
/-------------\
| Cat_Balou   |
|      ^ ^    |
|     (0_0)   |
|  __/__  __  |
|  \ \| |/ /  |
|   \_\_|_/   |
|=============|
|             |
|   discard   |
|             |
\-------------/
/-------------\
| Panic       |
|             |
|  ~()__  __  |
|   ~|\  / /  |
|   ~|  /_/   |
|  ~/\        |
|=============|
|    steal    |
|     SB      |
|    card     |
\-------------/
/-------------\
| Duel        |
|         o   |
|   ()    |   |
|  /|\   /\   |
|   |         |
|  /\         |
|=============|
|  play Bang! |
|    till     |
|    DIE~     |
\-------------/
/-------------\
|General_Store|
|      _      |
|   __/ \__   |
|  |_STORE_|  |
|  |  | |  |  |
|  |=======|  |
|=============|
|   get_card  |
|    (all)    |
|             |
\-------------/
/-------------\
| Indians     |
|   / ___     |
|   \//OO     |
|   //*__*    |
|   ()   /    |
|   ()  /     |
|=============|
|  play Bang! |
|     or      |
|    DIE~     |
\-------------/
/-------------\
| Gatling     |
|             |
| O__  ~      |
| | [GLT]==]= |
| /\  /\  ~   |
|             |
|=============|
|             |
|  Bang!(all) |
|             |
\-------------/
/-------------\
| Salon       |
|  __|==|___  |
|  [_SALON_]  |
|  |/__ | \|  |
|  |||| |  |  |
|  |  |====]  |
|=============|
|             |
|  heal(all)  |
|             |
\-------------/
/-------------\
| StageCoach  |
| ______      |
| |  |  |   //|
| |__|__|[__] |
|  @   @ /  \ |
|             |
|=============|
|    draw     |
|    draw     |
|             |
\-------------/
/-------------\
| Wells_Fargo |
|             |
|     __O     |
|   _`\<,_    |
|  (@)/ (@)   |
|             |
|=============|
|    draw     |
|    draw     |
|    draw     |
\-------------/
/-------------\
| Jail        |
| __________  |
| |  |__|  |  |
| | <|00|> |  |
| | /|__|\ |  |
| |(_|52|_)|  |
|=============|
|             |
|    JAIL     |
|             |
\-------------/
/-------------\
| Dynamite    |
|         ___ |
|         _|_ |
|  ___   |TNT||
| (__()  |___||
|(__()()~~~'  |
|=============|
|             |
|  Dynamite   |
|             |
\-------------/
/-------------\
| Barrel!     |
|  ________   |
| /=//==//0\  |
||=||==||   | |
| \=\\==\\_/  |
|  """""""    |
|=============|
|             |
|   Barrel    |
|             |
\-------------/
/-------------\
| Mustang     |
|  _,         |
| 00\\\____   |
|/_/| \==| \\ |
|   |/_____|\ |
|   / |  / |  |
|=============|
|             |
|   Horse     |
|             |
\-------------/
/-------------\
| Appaloosa   |
|         _,  |
|   ____\/_0\ |
|  /   // /\/ |
| /|/____\|   |
|  / \  / \   |
|=============|
|             |
|   Hores     |
|             |
\-------------/
/-------------\
| Schofield   |
|             |
|    ___==___ |
| \(   ==_/-  |
|  /  C)---   |
| |__(        |
|=============|
|             |
|    GUN      |
|             |
\-------------/
/-------------\
| Volanic     |
|===------)/  |
|   )_____ ]  |
|     () \ \  |
|       ()\ \ |
|         )_) |
|=============|
|             |
|    GUN      |
|             |
\-------------/
/-------------\
| Remington   |
|             |
|      _--__  |
| ___//___====|
|)_==(/C      |
|             |
|=============|
|             |
|    GUN      |
|             |
\-------------/
/-------------\
|Rev.carabine |
|      /      |
|     /       |
|    //       |
|   /=]       |
|   )_/       |
|=============|
|             |
|    GUN      |
|             |
\-------------/
/-------------\
| Winchester  |
|             |
|     ________|
| __//)       |
|(_/C         |
|             |
|=============|
|             |
|    GUN      |
|             |
\-------------/
