(\_/)    
('X')    
c()()    
 /\_/\   
(=^.^=)  
(")(")_/ 
/\__/\   
(o.o )   
( UU )   
{\_/}    
(0_0)    
/ >Code  
()__()   
(=-= )   
(")(")   
 o----o  
( '(Y)') 
c(")_(") 
  /\/\   
  |  |   
{_|__|_} 
(\__/)   
(=`.`)   
(_(")(") 
  ^   ^  
 (='.'=) 
__U___U_ 
  /\_/\  
__('-')__
Vv ^ ^ vV
 /\ sin/ 
/  \  /  
    \/   
cos /\   
\  /  \  
 \/    \ 
 _//_    
/////    
\   \    
(00)_____
 __/    /
 \/____/ 
 @--@    
(----)   
(>__<)   
  _||_   
_ |||||  
\\|   /  
 {\_/}   
 (0__0)  
(>Code<) 
  /\_/\  
==(@-@)  
/\\ V    
+"^'~|%  
(!@-Q/>  
={.u`]#  
(O_O)    
(> <)    
 U.U     
