/-------------\
|   | _ )     |
|   | _ \     |
|  _|____)_   |
| /  ___'  [~ |
| \________[~ |
|   | ' \     |
|   |__|_|    |
|   / _` |    |
|   \__, |    |
|   |___/     |
\-------------/
/-------------\
| Bang!       |
|             |
|    ()/      |
|  ==>\       |
|     /       |
|    /\       |
|=============|
|Deal one     |
|damage       |
|to target    |
\-------------/
/-------------\
| Miss!       |
|             |
|     ==>     |
|    ____()_  |
|   /|        |
|             |
|=============|
|Evade        |
|the          |
|attack       |
\-------------/
/-------------\
| Beer!       |
|      *      |
|   |*__|=\   |
|   |  ~| |   |
|   |_~_|=/   |
|             |
|=============|
|Heal         |
|single       |
|health       |
\-------------/
/-------------\
| Cat_Balou   |
|      ^ ^    |
|     (0_0)   |
|  __/__  __  |
|  \ \| |/ /  |
|   \_\_|_/   |
|=============|
|Disarm       |
|a player's   |
|equipment    |
\-------------/
/-------------\
| Panic       |
|             |
|  ~()__  __  |
|   ~|\  / /  |
|   ~|  /_/   |
|  ~/\        |
|=============|
|Steal        |
|a player's   |
|card         |
\-------------/
/-------------\
| Duel        |
|         o   |
|   ()    |   |
|  /|\   /\   |
|   |         |
|  /\         |
|=============|
|Duel         |
|with         |
|a player     |
\-------------/
/-------------\
|General_Store|
|      _      |
|   __/ \__   |
|  |_STORE_|  |
|  |  | |  |  |
|  |=======|  |
|=============|
|Every        |
|player       |
|get cards    |
\-------------/
/-------------\
| Indians     |
|   / ___     |
|   \//OO     |
|   //*__*    |
|   ()   /    |
|   ()  /     |
|=============|
|Damage       |
|every player |
|without bang |
\-------------/
/-------------\
| Gatling     |
|             |
| O__  ~      |
| | [GLT]==]= |
| /\  /\  ~   |
|             |
|=============|
|Damage       |
|every player |
|without miss |
\-------------/
/-------------\
| Saloon      |
|  __|==|___  |
|  [SALOON_]  |
|  |/__ | \|  |
|  |||| |  |  |
|  |  |====]  |
|=============|
|Heal         |
|every        |
|player       |
\-------------/
/-------------\
| StageCoach  |
| ______      |
| |  |  |   //|
| |__|__|[__] |
|  @   @ /  \ |
|             |
|=============|
|Draw         |
|2            |
|cards        |
\-------------/
/-------------\
| Wells_Fargo |
|             |
|     __O     |
|   _`\<,_    |
|  (@)/ (@)   |
|             |
|=============|
|Draw         |
|3            |
|cards        |
\-------------/
/-------------\
| Jail        |
| __________  |
| |  |__|  |  |
| | <|00|> |  |
| | /|__|\ |  |
| |(_|52|_)|  |
|=============|
|Chances      |
|to skip      |
|turns        |
\-------------/
/-------------\
| Dynamite    |
|         ___ |
|         _|_ |
|  ___   |TNT||
| (__()  |___||
|(__()()~~~'  |
|=============|
|Chances      |
|to receive   |
|3 damage     |
\-------------/
/-------------\
| Barrel!     |
|  ________   |
| /=//==//0\  |
||=||==||   | |
| \=\\==\\_/  |
|  """""""    |
|=============|
|Chances      |
|to evade     |
|attacks      |
\-------------/
/-------------\
| Mustang     |
|  _,         |
| 00\\\____   |
|/_/| \==| \\ |
|   |/_____|\ |
|   / |  / |  |
|=============|
|Other players|
|to your      |
|distance + 1 |
\-------------/
/-------------\
| Appaloosa   |
|         _,  |
|   ____\/_0\ |
|  /   // /\/ |
| /|/____\|   |
|  / \  / \   |
|=============|
|Distace to   |
|every other  |
|player-1     |
\-------------/
/-------------\
| Schofield   |
|             |
|    ___==___ |
| \(   ==_/-  |
|  /  C)---   |
| |__(        |
|=============|
|             |
|Distance+1   |
|             |
\-------------/
/-------------\
| Volcanic    |
|===------)/  |
|   )_____ ]  |
|     () \ \  |
|       ()\ \ |
|         )_) |
|=============|
|You can      |
|play multiple|
|"Bang!"      |
\-------------/
/-------------\
| Remington   |
|             |
|      _--__  |
| ___//___====|
|)_==(/C      |
|             |
|=============|
|             |
|Distance+2   |
|             |
\-------------/
/-------------\
|Rev.carabine |
|      /      |
|     /       |
|    //       |
|   /=]       |
|   )_/       |
|=============|
|             |
|Distance+3   |
|             |
\-------------/
/-------------\
| Winchester  |
|             |
|     ________|
| __//)       |
|(_/C         |
|             |
|=============|
|             |
|Distance+4   |
|             |
\-------------/
