BBBBBBBBBBBBBBBBB                                                           !!! 
B::::::::::::::::B                                                         !!:!!
B::::::BBBBBB:::::B                                                        !:::!
BB:::::B     B:::::B                                                       !:::!
  B::::B     B:::::B  aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg!:::!             !
  B::::B     B:::::B  a::::: ::::::a n:::nn::::::::nn    g:::::::::ggg::::g!:::!        G   /!   !
  B::::BBBBBB:::::B   aaaaaa  a:::::an:::::::: :::::nn  g:::::::::::::::::g!:::!      G   G/  /!
  B:: ::::::::::BB             a::::ann::::::: :::::::ng::::::ggggg: g:::gg!:::!   /G !G  !   *
  B:: :BBBBBB:: ::B     aaaaa  a::::a  n::  :n nn:::::ng:::::g        g::g ! ::!   / /G    *
  | B  :B     B:  : B  aa:::: :  a:::a |n::: n    n:n:nng:::::g      g:  g:g !: :!/// ______  \
  |  BBB      |   B/        ..    -    |--     -~~---~.~~^^*%**%%*&%%&&##&&&####&####|]        \\  
  |     B     |   /             ..  ~  |-  --~~--~~^*_^^**%**%**%%*&&*%&%%&#&&#&&####|]________//
==BB:: B:BBBBBB:::B::Ba::  a    a::  :a| n::  n    n:n :ng:::g ::gggg  g ::g      \\          /
B::: B:::  ::::B::B a::  :aaaa:::  :a  n:: :n    n:: :n g:::  :::::g  ::g  !!!   \G\ \G    G
B::B ::::: :::::B   a::: ::::::aa ::a n::::n    n::: n  gg::: :::::::  :g !!:!!    !        G   *
BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gg ggggg::: ::g  !!!     \ G  \!          
                                                                   g:::::g             G\  ! \   !
                                                       gggggg      g:::::g                 !
                                                       g:::::gg   gg:::::g      
                                                        g::::::ggg:::::::g      
                                                         gg:::::::::::::g       
                                                           ggg::::::ggg         
                                                              gggggg            
 ____       _________ __                 __   
/_   |     /   _____//  |______ ________/  |_ 
 |   |     \_____  \\   __\__  \\_  __ \   __\
 |   |     /        \|  |  / __ \|  | \/|  |  
 |___| /\ /_______  /|__| (____  /__|   |__|  
       )/         \/           \/             
________       ________                                         .___      
\_____  \     /  _____/_____    _____   ____   _____   ____   __| _/____  
 /  ____/    /   \  ___\__  \  /     \_/ __ \ /     \ /  _ \ / __ |/ __ \ 
/       \    \    \_\  \/ __ \|  Y Y  \  ___/|  Y Y  (  <_> ) /_/ \  ___/ 
\_______ \ /\ \______  (____  /__|_|  /\___  >__|_|  /\____/\____ |\___  >
        \/ )/        \/     \/      \/     \/      \/            \/    \/                                   
________       ___ ___               ___________   __________.__                _________ 
\_____  \     /   |   \  ______  _  _\__    ___/___\______   \  | _____  ___.__.\_____   \
  _(__  <    /    ~    \/  _ \ \/ \/ / |    | /  _ \|     ___/  | \__  \<   |  |   /   __/
 /       \   \    Y    (  <_> )     /  |    |(  <_> )    |   |  |__/ __ \\___  |  |   |   
/______  / /\ \___|_  / \____/ \/\_/   |____| \____/|____|   |____(____  / ____|  |___|   
       \/  )/       \/                                                 \/\/       <___>                                                              
   _____     .____                              
  /  |  |    |    |    ____ _____ ___  __ ____  
 /   |  |_   |    |  _/ __ \\__  \\  \/ // __ \ 
/    ^   /   |    |__\  ___/ / __ \\   /\  ___/ 
\____   | /\ |_______ \___  >____  /\_/  \___  >
     |__| )/         \/   \/     \/          \/ 

